{
    "name": "comment-flake-lock-changelog",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "build": "bun build ./src/index.ts --target=node --sourcemap=none --outfile=./dist/index.js",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.1",
        "@types/bun": "latest",
        "prettier": "^3.4.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
